#Requires AutoHotkey v2.0
#Warn All, Off
#SingleInstance Force
; Matriz 3x3 original
matrix := [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

; Imprimir a matriz original
PrintMatrix(matrix)

; Inverter a matriz
invertedMatrix := InvertMatrix(matrix)

; Imprimir a matriz invertida
PrintMatrix(invertedMatrix)

; Função para imprimir uma matriz
PrintMatrix(matrix) {
    for row, rowData in matrix {
        rowString := ""
        for col, value in rowData {
            rowString .= value "`t"
        }
        OutputDebug	rowString
    }
}

; Função para inverter uma matriz 3x3
InvertMatrix(matrix) {
    ; Calcular o determinante da matriz
    det := matrix[1][1] * (matrix[2][2] * matrix[3][3] - matrix[2][3] * matrix[3][2])
           - matrix[1][2] * (matrix[2][1] * matrix[3][3] - matrix[2][3] * matrix[3][1])
           + matrix[1][3] * (matrix[2][1] * matrix[3][2] - matrix[2][2] * matrix[3][1])

    ; Verificar se o determinante é zero
    if (det = 0) {
        MsgBox 'Determinante zero. A matriz não possui inversa.'
        return
    }

    ; Calcular a matriz adjunta
    adjMatrix := [
        [matrix[2][2] * matrix[3][3] - matrix[2][3] * matrix[3][2], -(matrix[2][1] * matrix[3][3] - matrix[2][3] * matrix[3][1]), matrix[2][1] * matrix[3][2] - matrix[2][2] * matrix[3][1]],
        [-(matrix[1][2] * matrix[3][3] - matrix[1][3] * matrix[3][2]), matrix[1][1] * matrix[3][3] - matrix[1][3] * matrix[3][1], -(matrix[1][1] * matrix[3][2] - matrix[1][2] * matrix[3][1])],
        [matrix[1][2] * matrix[2][3] - matrix[1][3] * matrix[2][2], -(matrix[1][1] * matrix[2][3] - matrix[1][3] * matrix[2][1]), matrix[1][1] * matrix[2][2] - matrix[1][2] * matrix[2][1]]
    ]

    ; Calcular a matriz inversa
    return adjMatrix * (1 / det)
}